<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title> My Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="https://wa.me/+918005041569?text=Hi%2C%20how%20are%20you%3F" class="nav__logo" target="_blank">AP</a>
                </div>
                
                

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I am <span class="home__title-color">Arpit,</span><br> Full Stack Web<br>Devloper</h1>
                    <a href="assets/files/cv.pdf" class="button" download>Download CV</a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/perfil.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about1.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Who am I ?</h2>
                        <p class="about__text">I am Arpit, a passionate Java Developer with a solid understanding of software development
                             principles. My expertise in Java and Spring Boot, along with strong foundation of MySQL database management skills,
                              enables me to create efficient and robust web applications. I am committed to delivering high-quality 
                              solutions through agile methodologies and collaborative teamwork. My eagerness to learn and adapt keeps 
                              me updated with the latest technologies, making me a valuable asset to any development team. With strong 
                              leadership qualities and a dedication to solving complex problems, I thrive in dynamic environments and 
                              am well-equipped to contribute meaningfully as a Java Developer.<br><br>                            
                              <div class="home__social">
                                  <a href="https://www.linkedin.com/in/arpit-pandey-223267255/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                                  <a href="https://github.com/arpitpandey008" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                                  <a href="https://stackoverflow.com/users/27674985/arpit-pandey" class="home__social-icon"><i class='bx bxl-stack-overflow'></i></a>                    
                              </div>
                        </div>
     
            </section>
<!--===== SKILLS =====-->
<section class="skills section" id="skills">
    <h2 class="section-title">Skills</h2>
    <div class="skills__table-container">
        <table class="skills__table">
            <tr>
                <th>Category</th>
                <th>Details</th>
            </tr>
            <tr>
                <td><strong>Programming Languages</strong></td>
                <td>Java, C, Python</td>
            </tr>
            <tr>
                <td><strong>Web Technologies</strong></td>
                <td>Spring Boot, Spring Core, Spring MVC, HTML, CSS</td>
            </tr>
            <tr>
                <td><strong>Database Systems</strong></td>
                <td>MySQL</td>
            </tr>
            <tr>
                <td><strong>Cloud Technologies</strong></td>
                <td>AWS (Basic)</td>
            </tr>
            <tr>
                <td><strong>Version Control</strong></td>
                <td>Git</td>
            </tr>
            <tr>
                <td><strong>Specialized Areas</strong></td>
                <td>Client Server Architecture, REST APIs, Agile Methodologies</td>
            </tr>
            <tr>
                <td><strong>Other Tools & Technologies</strong></td>
                <td>Eclipse, IntelliJ IDEA, VS Code</td>
            </tr>
            <tr>
                <td><strong>Soft Skills</strong></td>
                <td>Communication, Teamwork, Leadership, Time Management, Deliver Result</td>
            </tr>
        </table>
    </div>
</section>







            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Project</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work2.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work3.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work4.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work5.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work6.jpg" alt="">
                    </a>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Enter Name" class="contact__input">
                        <input type="mail" placeholder="Enter Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" placeholder="Enter Description" class="contact__input"></textarea>
                        <input type="button" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Get in touch</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/login/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
